spring.application.name=Expense-Income-tracker

# mySql setUp
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver

# jpa set up

# jpa
Spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format=true
spring.jpa.hibernate.ddl-auto=update
