
# mySql setUp
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=root


# jpa set up

# jpa
Spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format=true
spring.jpa.hibernate.ddl-auto=update