
# mySql setUp
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

spring.datasource.username=root
spring.datasource.password=xvgTwrtSGPViRqtFKafUklBpFKxCVCwK

# jpa set up

# jpa
Spring.jpa.show-sql=false
Spring.jpa.properties.hibernate.format=true
spring.jpa.hibernate.ddl-auto=update